# dog-breeds-data-integration

./: README.md  caesEfotosXSLT.html  caesEfotosXSLT.xsl  detalhes.xml  detalhesDTD.dtd  detalhesXSD.xsd  detalhes_da_raca_pesquisada.xml  estatisticas.txt  estatisticas.xq  grupos_racas.txt  grupos_racas.xq  pom.xml  por_tamanho.xsl  raca_detalhes.xsl  raca_html_detalhes.html  raca_html_detalhes.xsl  racas.txt  racas.xml  racasDTD.dtd  racasXSD.xsd  racas_por_tamanho.xml  ranking_vida.txt  ranking_vida.xq  ranking_vida.xql  resultado_detalhes_Rottweiler.xml  resultado_detalhes_beagle.xml
src/main/java/com/mycompany/dogbreeds/app/: DogBreedsApp.java  HttpRequestFunctions.java  JDOMFunctions_Validar.java  JDOMFunctions_XSLT.java  MainFrame.form  MainFrame.java  ModeloXML.java  RoyalKennelWrapper.java  SaxonFunctions_XQuery.java  WikiWrapperER.java  XMLJDomFunctions.java  XPathSearches.java  XQueryRunner.java  validarXML.java
src/main/java/com/mycompany/dogbreeds/model/: Breed.java  BreedDetails.java  Medida.java  SizeInfo.java
